<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab 8 - Resources</h3>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab Goal</h2>
                        <h4>Design schema / blueprint diagram using the tooling</h4>
                    </div>
                    <div style="width: 1056px; height: 800px;">
                        <img style="border:2px solid black" src="images/image01.png">
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 120px;">
                        <h2>Slide Title</h2>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        <ul>
                            <li>Slide content:</li>
                            <ul>
                                <li>Bullet 1</li>
                                <li>Bullet 2</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab results...</h3>
                    <img style="border:2px solid black" src="images/example-image.png">
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px;">
                        <img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        <ul>
                            <li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository</a></li>
                            <li>Link 2</li>
                            <li>Link 3</li>
                            <li>Link 4</li>
                        </ul>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px;">
                        <h2>Any questions?</h2>
                    </div>
                    <div style="width: 1056px; height: 350px; text-align: left">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a> or <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        <br/><br/><br/>
                        William Henry<br/>
                        Senior Distinguished Engineer<br>
                        Contact: <a href="http://twitter.com/ipbabble" target="_blank">@ipbabble</a><br/>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 250px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>The End</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="index.html" target="_blank">Back to workshops overview</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
